<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PHe-v7-2cz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Create Order-->
        <scene sceneID="Y5s-sw-CRd">
            <objects>
                <tableViewController storyboardIdentifier="CreateOrderViewController" title="Create Order" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QYk-kH-H1h" customClass="CreateOrderViewController" customModule="CleanStore" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Cwd-TS-l5o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1040"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Customer Contact Info" id="kbc-Yd-fJ8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7vn-FL-iU9">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7vn-FL-iU9" id="TEn-D7-pBQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TpT-hu-St5">
                                                    <rect key="frame" x="8" y="11" width="83" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nf8-UA-0bw">
                                                    <rect key="frame" x="99" y="13.5" width="493" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TpT-hu-St5" firstAttribute="top" secondItem="TEn-D7-pBQ" secondAttribute="top" constant="11" id="5ho-F2-EiG"/>
                                                <constraint firstItem="TpT-hu-St5" firstAttribute="centerY" secondItem="TEn-D7-pBQ" secondAttribute="centerY" id="9AR-SM-bA2"/>
                                                <constraint firstItem="TpT-hu-St5" firstAttribute="leading" secondItem="TEn-D7-pBQ" secondAttribute="leading" constant="8" id="Eom-xN-ma5"/>
                                                <constraint firstAttribute="bottom" secondItem="TpT-hu-St5" secondAttribute="bottom" constant="11.5" id="G8j-VQ-ia0"/>
                                                <constraint firstAttribute="trailing" secondItem="Nf8-UA-0bw" secondAttribute="trailing" constant="8" id="IDA-en-MJB"/>
                                                <constraint firstItem="Nf8-UA-0bw" firstAttribute="centerY" secondItem="TEn-D7-pBQ" secondAttribute="centerY" id="lbr-5f-PPi"/>
                                                <constraint firstItem="Nf8-UA-0bw" firstAttribute="leading" secondItem="TpT-hu-St5" secondAttribute="trailing" constant="8" id="toB-J5-6aL"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="5ho-F2-EiG"/>
                                                    <exclude reference="G8j-VQ-ia0"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7w8-0s-7WQ">
                                        <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7w8-0s-7WQ" id="SK1-v8-oON">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pub-52-H4h">
                                                    <rect key="frame" x="8" y="11" width="82" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rrh-n4-J7p">
                                                    <rect key="frame" x="98" y="13.5" width="494" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="QYk-kH-H1h" id="MjJ-uJ-qJa"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Rrh-n4-J7p" secondAttribute="trailing" constant="8" id="7Vs-Nh-n7w"/>
                                                <constraint firstItem="pub-52-H4h" firstAttribute="leading" secondItem="SK1-v8-oON" secondAttribute="leading" constant="8" id="CaK-Y6-Sqd"/>
                                                <constraint firstItem="Rrh-n4-J7p" firstAttribute="centerY" secondItem="SK1-v8-oON" secondAttribute="centerY" id="VQi-qy-iNF"/>
                                                <constraint firstItem="pub-52-H4h" firstAttribute="centerY" secondItem="SK1-v8-oON" secondAttribute="centerY" id="WC2-bf-RRx"/>
                                                <constraint firstItem="Rrh-n4-J7p" firstAttribute="leading" secondItem="pub-52-H4h" secondAttribute="trailing" constant="8" id="emq-yJ-WL4"/>
                                                <constraint firstItem="pub-52-H4h" firstAttribute="top" secondItem="SK1-v8-oON" secondAttribute="top" constant="11" id="r8O-r3-cIP"/>
                                                <constraint firstAttribute="bottom" secondItem="pub-52-H4h" secondAttribute="bottom" constant="11.5" id="sjF-AU-Jws"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="r8O-r3-cIP"/>
                                                    <exclude reference="sjF-AU-Jws"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ta5-kJ-Ozi">
                                        <rect key="frame" x="0.0" y="180" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ta5-kJ-Ozi" id="myI-7L-BCf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWK-S5-rSC">
                                                    <rect key="frame" x="8" y="11" width="49" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fOe-xr-CuS">
                                                    <rect key="frame" x="65" y="13.5" width="527" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="QYk-kH-H1h" id="O5n-ar-jOf"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fOe-xr-CuS" firstAttribute="leading" secondItem="NWK-S5-rSC" secondAttribute="trailing" constant="8" id="BnT-fm-d2T"/>
                                                <constraint firstItem="NWK-S5-rSC" firstAttribute="centerY" secondItem="myI-7L-BCf" secondAttribute="centerY" id="EFE-hl-uvN"/>
                                                <constraint firstItem="NWK-S5-rSC" firstAttribute="top" secondItem="myI-7L-BCf" secondAttribute="top" constant="11" id="YaH-LT-D8J"/>
                                                <constraint firstItem="NWK-S5-rSC" firstAttribute="leading" secondItem="myI-7L-BCf" secondAttribute="leading" constant="8" id="cD0-f2-Fvk"/>
                                                <constraint firstAttribute="bottom" secondItem="NWK-S5-rSC" secondAttribute="bottom" constant="11.5" id="hGq-Y2-N75"/>
                                                <constraint firstAttribute="trailing" secondItem="fOe-xr-CuS" secondAttribute="trailing" constant="8" id="jbf-Xa-eFj"/>
                                                <constraint firstItem="fOe-xr-CuS" firstAttribute="centerY" secondItem="myI-7L-BCf" secondAttribute="centerY" id="yqJ-HJ-o9l"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="YaH-LT-D8J"/>
                                                    <exclude reference="hGq-Y2-N75"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cj6-jT-Fs6">
                                        <rect key="frame" x="0.0" y="224" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cj6-jT-Fs6" id="VMf-kH-Jlx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIa-Bt-PXQ">
                                                    <rect key="frame" x="8" y="11" width="41" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QiT-ys-usX">
                                                    <rect key="frame" x="57" y="13.5" width="535" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="QYk-kH-H1h" id="Ncr-m0-H14"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QiT-ys-usX" firstAttribute="leading" secondItem="fIa-Bt-PXQ" secondAttribute="trailing" constant="8" id="2Tx-3f-Kb6"/>
                                                <constraint firstAttribute="bottom" secondItem="fIa-Bt-PXQ" secondAttribute="bottom" constant="11.5" id="8fd-KH-HFN"/>
                                                <constraint firstItem="fIa-Bt-PXQ" firstAttribute="centerY" secondItem="VMf-kH-Jlx" secondAttribute="centerY" id="I0q-bs-QzH"/>
                                                <constraint firstItem="QiT-ys-usX" firstAttribute="centerY" secondItem="VMf-kH-Jlx" secondAttribute="centerY" id="Lew-xF-HDq"/>
                                                <constraint firstItem="fIa-Bt-PXQ" firstAttribute="leading" secondItem="VMf-kH-Jlx" secondAttribute="leading" constant="8" id="OGW-Dn-YL0"/>
                                                <constraint firstAttribute="trailing" secondItem="QiT-ys-usX" secondAttribute="trailing" constant="8" id="V0L-Gn-xjx"/>
                                                <constraint firstItem="fIa-Bt-PXQ" firstAttribute="top" secondItem="VMf-kH-Jlx" secondAttribute="top" constant="11" id="fVu-XC-5U7"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="8fd-KH-HFN"/>
                                                    <exclude reference="fVu-XC-5U7"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Shipment Address" id="2dY-Lw-8vn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="I2z-f1-cxd">
                                        <rect key="frame" x="0.0" y="296" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I2z-f1-cxd" id="7Fc-1c-vvf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3c-GS-LjI">
                                                    <rect key="frame" x="8" y="11" width="58.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ouc-Tj-8kK">
                                                    <rect key="frame" x="74.5" y="13.5" width="517.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="QYk-kH-H1h" id="tdz-va-Fpq"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w3c-GS-LjI" firstAttribute="leading" secondItem="7Fc-1c-vvf" secondAttribute="leading" constant="8" id="5zd-ML-8ex"/>
                                                <constraint firstItem="w3c-GS-LjI" firstAttribute="centerY" secondItem="7Fc-1c-vvf" secondAttribute="centerY" id="JKb-Uz-4PE"/>
                                                <constraint firstAttribute="trailing" secondItem="Ouc-Tj-8kK" secondAttribute="trailing" constant="8" id="M2l-kE-X1b"/>
                                                <constraint firstItem="Ouc-Tj-8kK" firstAttribute="centerY" secondItem="7Fc-1c-vvf" secondAttribute="centerY" id="yub-vK-ekL"/>
                                                <constraint firstItem="Ouc-Tj-8kK" firstAttribute="leading" secondItem="w3c-GS-LjI" secondAttribute="trailing" constant="8" id="zhE-5T-bGH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PPJ-CU-zNe">
                                        <rect key="frame" x="0.0" y="340" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PPJ-CU-zNe" id="5B9-Nw-m7l">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jU-0S-Zxu">
                                                    <rect key="frame" x="8" y="11" width="61" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qkq-fZ-9sv">
                                                    <rect key="frame" x="77" y="13.5" width="515" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="QYk-kH-H1h" id="FA1-ou-fmk"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3jU-0S-Zxu" firstAttribute="leading" secondItem="5B9-Nw-m7l" secondAttribute="leading" constant="8" id="C5s-UC-fZb"/>
                                                <constraint firstItem="qkq-fZ-9sv" firstAttribute="centerY" secondItem="5B9-Nw-m7l" secondAttribute="centerY" id="Ge5-8S-1cP"/>
                                                <constraint firstAttribute="trailing" secondItem="qkq-fZ-9sv" secondAttribute="trailing" constant="8" id="KDC-HN-LTl"/>
                                                <constraint firstItem="3jU-0S-Zxu" firstAttribute="centerY" secondItem="5B9-Nw-m7l" secondAttribute="centerY" id="YxK-po-Atr"/>
                                                <constraint firstItem="qkq-fZ-9sv" firstAttribute="leading" secondItem="3jU-0S-Zxu" secondAttribute="trailing" constant="8" id="ouf-y1-R7O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aYf-aa-pJC">
                                        <rect key="frame" x="0.0" y="384" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aYf-aa-pJC" id="0MX-OW-ENO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UD9-cF-YRg">
                                                    <rect key="frame" x="8" y="11" width="30.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h8c-3s-vxu">
                                                    <rect key="frame" x="46.5" y="13.5" width="545.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="QYk-kH-H1h" id="cgE-7W-6BA"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h8c-3s-vxu" firstAttribute="leading" secondItem="UD9-cF-YRg" secondAttribute="trailing" constant="8" id="3jC-Qt-TZF"/>
                                                <constraint firstItem="UD9-cF-YRg" firstAttribute="leading" secondItem="0MX-OW-ENO" secondAttribute="leading" constant="8" id="AMp-Zh-JT3"/>
                                                <constraint firstItem="UD9-cF-YRg" firstAttribute="centerY" secondItem="0MX-OW-ENO" secondAttribute="centerY" id="aAZ-Uv-Pka"/>
                                                <constraint firstItem="h8c-3s-vxu" firstAttribute="centerY" secondItem="0MX-OW-ENO" secondAttribute="centerY" id="aWY-Iw-zYE"/>
                                                <constraint firstAttribute="trailing" secondItem="h8c-3s-vxu" secondAttribute="trailing" constant="8" id="lbP-fg-dyI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vtD-09-qa6">
                                        <rect key="frame" x="0.0" y="428" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vtD-09-qa6" id="ZRq-Gk-hZL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muf-U2-Lbv">
                                                    <rect key="frame" x="8" y="11" width="40.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iSY-27-eDM">
                                                    <rect key="frame" x="56.5" y="13.5" width="535.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="QYk-kH-H1h" id="nfD-HY-5rl"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iSY-27-eDM" firstAttribute="leading" secondItem="muf-U2-Lbv" secondAttribute="trailing" constant="8" id="69Y-fZ-Niy"/>
                                                <constraint firstAttribute="trailing" secondItem="iSY-27-eDM" secondAttribute="trailing" constant="8" id="9DU-y4-AEp"/>
                                                <constraint firstItem="iSY-27-eDM" firstAttribute="centerY" secondItem="ZRq-Gk-hZL" secondAttribute="centerY" id="V5j-Vf-Xwk"/>
                                                <constraint firstItem="muf-U2-Lbv" firstAttribute="centerY" secondItem="ZRq-Gk-hZL" secondAttribute="centerY" id="Xoq-9C-IoR"/>
                                                <constraint firstItem="muf-U2-Lbv" firstAttribute="leading" secondItem="ZRq-Gk-hZL" secondAttribute="leading" constant="8" id="acz-hg-tsW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="XLF-Zh-501">
                                        <rect key="frame" x="0.0" y="472" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XLF-Zh-501" id="5ag-TS-PKk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZIP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0d-RC-rDg">
                                                    <rect key="frame" x="8" y="11" width="25.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QcR-TM-CcG">
                                                    <rect key="frame" x="41.5" y="13.5" width="550.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="QYk-kH-H1h" id="tfh-Pb-1P6"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="QcR-TM-CcG" secondAttribute="trailing" constant="8" id="4iW-jp-cBD"/>
                                                <constraint firstItem="QcR-TM-CcG" firstAttribute="leading" secondItem="J0d-RC-rDg" secondAttribute="trailing" constant="8" id="8E9-Fa-Qi5"/>
                                                <constraint firstItem="J0d-RC-rDg" firstAttribute="leading" secondItem="5ag-TS-PKk" secondAttribute="leading" constant="8" id="HeU-3K-mLE"/>
                                                <constraint firstItem="QcR-TM-CcG" firstAttribute="centerY" secondItem="5ag-TS-PKk" secondAttribute="centerY" id="Sdi-zk-ujb"/>
                                                <constraint firstItem="J0d-RC-rDg" firstAttribute="centerY" secondItem="5ag-TS-PKk" secondAttribute="centerY" id="a5M-8b-6ec"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Shipment Method" id="3UF-Qd-ImR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cua-e1-rhh">
                                        <rect key="frame" x="0.0" y="544" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cua-e1-rhh" id="wpa-fI-1h1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shipping Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tif-Pw-pwe">
                                                    <rect key="frame" x="8" y="11" width="121" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xpq-Gz-SS2">
                                                    <rect key="frame" x="137" y="13.5" width="455" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="QYk-kH-H1h" id="8fV-YO-uRf"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Xpq-Gz-SS2" secondAttribute="trailing" constant="8" id="YAQ-NG-mne"/>
                                                <constraint firstItem="tif-Pw-pwe" firstAttribute="centerY" secondItem="wpa-fI-1h1" secondAttribute="centerY" id="gum-VU-fkI"/>
                                                <constraint firstItem="Xpq-Gz-SS2" firstAttribute="centerY" secondItem="wpa-fI-1h1" secondAttribute="centerY" id="n71-Nt-L19"/>
                                                <constraint firstItem="Xpq-Gz-SS2" firstAttribute="leading" secondItem="tif-Pw-pwe" secondAttribute="trailing" constant="8" id="qKT-gZ-GHM"/>
                                                <constraint firstItem="tif-Pw-pwe" firstAttribute="leading" secondItem="wpa-fI-1h1" secondAttribute="leading" constant="8" id="zbL-88-KR4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Payment Information" id="LDz-Vh-GUc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="n2v-UX-KUz">
                                        <rect key="frame" x="0.0" y="616" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n2v-UX-KUz" id="Zfg-XI-oyg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credit card number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="low-oQ-9GF">
                                                    <rect key="frame" x="8" y="11" width="148.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="123456789012" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rND-6b-T3a">
                                                    <rect key="frame" x="164.5" y="13.5" width="427.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="QYk-kH-H1h" id="CiE-di-mVe"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="low-oQ-9GF" firstAttribute="centerY" secondItem="Zfg-XI-oyg" secondAttribute="centerY" id="5vA-PN-FaJ"/>
                                                <constraint firstItem="rND-6b-T3a" firstAttribute="leading" secondItem="low-oQ-9GF" secondAttribute="trailing" constant="8" id="6IM-So-7bi"/>
                                                <constraint firstItem="rND-6b-T3a" firstAttribute="centerY" secondItem="Zfg-XI-oyg" secondAttribute="centerY" id="Jkk-lj-z1H"/>
                                                <constraint firstAttribute="trailing" secondItem="rND-6b-T3a" secondAttribute="trailing" constant="8" id="LtU-1l-syN"/>
                                                <constraint firstItem="low-oQ-9GF" firstAttribute="leading" secondItem="Zfg-XI-oyg" secondAttribute="leading" constant="8" id="dlD-M5-29U"/>
                                                <constraint firstItem="rND-6b-T3a" firstAttribute="leading" secondItem="low-oQ-9GF" secondAttribute="trailing" constant="8" id="eYE-Nn-y7B"/>
                                                <constraint firstAttribute="trailing" secondItem="rND-6b-T3a" secondAttribute="trailing" constant="8" id="iAq-Dv-M6x"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="6IM-So-7bi"/>
                                                    <exclude reference="LtU-1l-syN"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="u1y-qB-8qe">
                                        <rect key="frame" x="0.0" y="660" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u1y-qB-8qe" id="PBF-n7-q6D">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiration date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mqp-sy-rw7">
                                                    <rect key="frame" x="8" y="11" width="114.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GMS-u2-xYs">
                                                    <rect key="frame" x="130.5" y="13.5" width="461.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="QYk-kH-H1h" id="8vv-fQ-pEP"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="GMS-u2-xYs" secondAttribute="trailing" constant="8" id="4dd-K8-RvI"/>
                                                <constraint firstItem="Mqp-sy-rw7" firstAttribute="centerY" secondItem="PBF-n7-q6D" secondAttribute="centerY" id="PcD-dT-MHo"/>
                                                <constraint firstItem="GMS-u2-xYs" firstAttribute="centerY" secondItem="PBF-n7-q6D" secondAttribute="centerY" id="Ucs-Jh-rKx"/>
                                                <constraint firstItem="Mqp-sy-rw7" firstAttribute="leading" secondItem="PBF-n7-q6D" secondAttribute="leading" constant="8" id="fJ0-zA-cLy"/>
                                                <constraint firstItem="GMS-u2-xYs" firstAttribute="leading" secondItem="Mqp-sy-rw7" secondAttribute="trailing" constant="8" id="n0b-Py-qBs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="38x-l0-Qc0">
                                        <rect key="frame" x="0.0" y="704" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="38x-l0-Qc0" id="8ny-oE-iDI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CVV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9M-C3-F5W">
                                                    <rect key="frame" x="8" y="11" width="34" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lmz-YM-lsc">
                                                    <rect key="frame" x="50" y="13.5" width="542" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="QYk-kH-H1h" id="c23-tz-Chz"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Lmz-YM-lsc" secondAttribute="trailing" constant="8" id="2qa-bu-4OS"/>
                                                <constraint firstItem="G9M-C3-F5W" firstAttribute="leading" secondItem="8ny-oE-iDI" secondAttribute="leading" constant="8" id="LpY-VZ-Xg4"/>
                                                <constraint firstItem="Lmz-YM-lsc" firstAttribute="centerY" secondItem="8ny-oE-iDI" secondAttribute="centerY" id="f0u-yg-7gy"/>
                                                <constraint firstItem="Lmz-YM-lsc" firstAttribute="leading" secondItem="G9M-C3-F5W" secondAttribute="trailing" constant="8" id="sUh-pY-bcF"/>
                                                <constraint firstItem="G9M-C3-F5W" firstAttribute="centerY" secondItem="8ny-oE-iDI" secondAttribute="centerY" id="uMh-aI-TNh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Billing Address" id="mCA-27-Wsd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lCf-vx-V8S">
                                        <rect key="frame" x="0.0" y="776" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lCf-vx-V8S" id="sdH-M9-cqP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Same as shipping address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4RL-Mt-jp2">
                                                    <rect key="frame" x="8" y="11" width="201" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eVZ-s2-3bE">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eVZ-s2-3bE" firstAttribute="centerY" secondItem="sdH-M9-cqP" secondAttribute="centerY" id="3KK-N6-No4"/>
                                                <constraint firstAttribute="trailing" secondItem="eVZ-s2-3bE" secondAttribute="trailing" constant="8" id="Mpy-bJ-jYN"/>
                                                <constraint firstItem="4RL-Mt-jp2" firstAttribute="leading" secondItem="sdH-M9-cqP" secondAttribute="leading" constant="8" id="TX7-47-rZB"/>
                                                <constraint firstItem="4RL-Mt-jp2" firstAttribute="centerY" secondItem="sdH-M9-cqP" secondAttribute="centerY" id="WVX-wY-QBG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cSO-Hf-Qrs">
                                        <rect key="frame" x="0.0" y="820" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cSO-Hf-Qrs" id="k2W-3u-tUT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWM-I6-zgn">
                                                    <rect key="frame" x="8" y="11" width="58.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ebZ-bJ-5wV">
                                                    <rect key="frame" x="74.5" y="13.5" width="517.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="QYk-kH-H1h" id="Fgw-jP-ddb"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ebZ-bJ-5wV" secondAttribute="trailing" constant="8" id="1nX-jc-ALd"/>
                                                <constraint firstItem="ebZ-bJ-5wV" firstAttribute="leading" secondItem="vWM-I6-zgn" secondAttribute="trailing" constant="8" id="K6c-27-n3b"/>
                                                <constraint firstItem="vWM-I6-zgn" firstAttribute="leading" secondItem="k2W-3u-tUT" secondAttribute="leading" constant="8" id="gh1-s0-Iwg"/>
                                                <constraint firstItem="ebZ-bJ-5wV" firstAttribute="centerY" secondItem="k2W-3u-tUT" secondAttribute="centerY" id="lmt-3A-Ndv"/>
                                                <constraint firstItem="vWM-I6-zgn" firstAttribute="centerY" secondItem="k2W-3u-tUT" secondAttribute="centerY" id="sWb-Bd-Sr0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xs2-hU-Ahl">
                                        <rect key="frame" x="0.0" y="864" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xs2-hU-Ahl" id="Vih-1M-izU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1MY-hx-dWg">
                                                    <rect key="frame" x="8" y="11" width="61" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JIR-ZJ-570">
                                                    <rect key="frame" x="77" y="13.5" width="515" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="QYk-kH-H1h" id="j23-ot-oe6"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="JIR-ZJ-570" secondAttribute="trailing" constant="8" id="D0e-0v-nnX"/>
                                                <constraint firstItem="JIR-ZJ-570" firstAttribute="leading" secondItem="1MY-hx-dWg" secondAttribute="trailing" constant="8" id="bhX-ka-Izb"/>
                                                <constraint firstItem="JIR-ZJ-570" firstAttribute="centerY" secondItem="Vih-1M-izU" secondAttribute="centerY" id="eHn-Zq-OCt"/>
                                                <constraint firstItem="1MY-hx-dWg" firstAttribute="centerY" secondItem="Vih-1M-izU" secondAttribute="centerY" id="h5y-Fm-QMZ"/>
                                                <constraint firstItem="1MY-hx-dWg" firstAttribute="leading" secondItem="Vih-1M-izU" secondAttribute="leading" constant="8" id="vV8-vg-f6c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="o9K-6m-0TE">
                                        <rect key="frame" x="0.0" y="908" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o9K-6m-0TE" id="RTR-IN-Joa">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLf-HT-iKK">
                                                    <rect key="frame" x="8" y="11" width="30.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eRQ-lb-dmZ">
                                                    <rect key="frame" x="47" y="13.5" width="545" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="QYk-kH-H1h" id="yDb-kC-XQ0"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fLf-HT-iKK" firstAttribute="centerY" secondItem="RTR-IN-Joa" secondAttribute="centerY" id="Dfp-WV-j99"/>
                                                <constraint firstItem="fLf-HT-iKK" firstAttribute="leading" secondItem="RTR-IN-Joa" secondAttribute="leading" constant="8" id="MHO-XL-tu6"/>
                                                <constraint firstItem="eRQ-lb-dmZ" firstAttribute="centerY" secondItem="RTR-IN-Joa" secondAttribute="centerY" id="ki3-DQ-obe"/>
                                                <constraint firstItem="eRQ-lb-dmZ" firstAttribute="leading" secondItem="fLf-HT-iKK" secondAttribute="trailing" constant="8" id="pTW-rn-v7k"/>
                                                <constraint firstAttribute="trailing" secondItem="eRQ-lb-dmZ" secondAttribute="trailing" constant="8" id="qg8-CT-Io4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="MTH-Jq-QFI">
                                        <rect key="frame" x="0.0" y="952" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MTH-Jq-QFI" id="LWn-l6-kX2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSi-2K-w6h">
                                                    <rect key="frame" x="9" y="11.5" width="40.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="blY-ol-ywC">
                                                    <rect key="frame" x="57.5" y="13.5" width="534.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="QYk-kH-H1h" id="gRu-1k-eSY"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="blY-ol-ywC" secondAttribute="trailing" constant="8" id="46z-3W-jNI"/>
                                                <constraint firstItem="blY-ol-ywC" firstAttribute="leading" secondItem="JSi-2K-w6h" secondAttribute="trailing" constant="8" id="5ht-F0-AWc"/>
                                                <constraint firstItem="JSi-2K-w6h" firstAttribute="leading" secondItem="LWn-l6-kX2" secondAttribute="leading" constant="9" id="9vz-kh-MYf"/>
                                                <constraint firstItem="blY-ol-ywC" firstAttribute="centerY" secondItem="LWn-l6-kX2" secondAttribute="centerY" id="lET-Vu-HZ3"/>
                                                <constraint firstItem="JSi-2K-w6h" firstAttribute="centerY" secondItem="LWn-l6-kX2" secondAttribute="centerY" id="yiD-HE-FKH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cgY-FH-D28">
                                        <rect key="frame" x="0.0" y="996" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cgY-FH-D28" id="MUJ-eU-g39">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZIP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9V-fk-4bi">
                                                    <rect key="frame" x="8" y="11" width="25.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b8A-XA-YbA">
                                                    <rect key="frame" x="41.5" y="13.5" width="550.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="QYk-kH-H1h" id="DPi-oZ-cea"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b8A-XA-YbA" firstAttribute="leading" secondItem="m9V-fk-4bi" secondAttribute="trailing" constant="8" id="Chb-K0-ZII"/>
                                                <constraint firstItem="b8A-XA-YbA" firstAttribute="centerY" secondItem="MUJ-eU-g39" secondAttribute="centerY" id="LCk-h8-p8T"/>
                                                <constraint firstItem="m9V-fk-4bi" firstAttribute="centerY" secondItem="MUJ-eU-g39" secondAttribute="centerY" id="V1k-CB-F73"/>
                                                <constraint firstItem="m9V-fk-4bi" firstAttribute="leading" secondItem="MUJ-eU-g39" secondAttribute="leading" constant="8" id="ifz-hE-Pyy"/>
                                                <constraint firstAttribute="trailing" secondItem="b8A-XA-YbA" secondAttribute="trailing" constant="8" id="oin-aj-gLu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="QYk-kH-H1h" id="JDS-e4-Z2a"/>
                            <outlet property="delegate" destination="QYk-kH-H1h" id="dcI-Eb-6cv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Create Order" id="Qrf-CZ-HMO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1040"/>
                    <connections>
                        <outlet property="expirationDatePicker" destination="tri-aU-Np1" id="d0R-Pn-IAG"/>
                        <outlet property="expirationDateTextField" destination="GMS-u2-xYs" id="WUU-pX-9vM"/>
                        <outlet property="shippingMethodPicker" destination="ogi-OK-YGH" id="h7E-iY-1PM"/>
                        <outlet property="shippingMethodTextField" destination="Xpq-Gz-SS2" id="jVj-Ne-FIP"/>
                        <outletCollection property="textFields" destination="Nf8-UA-0bw" collectionClass="NSMutableArray" id="6St-bz-EZS"/>
                        <outletCollection property="textFields" destination="Rrh-n4-J7p" collectionClass="NSMutableArray" id="WAp-FP-jTO"/>
                        <outletCollection property="textFields" destination="fOe-xr-CuS" collectionClass="NSMutableArray" id="mmg-H8-pRi"/>
                        <outletCollection property="textFields" destination="QiT-ys-usX" collectionClass="NSMutableArray" id="yNY-d6-LUc"/>
                        <outletCollection property="textFields" destination="Ouc-Tj-8kK" collectionClass="NSMutableArray" id="bRT-rx-BsS"/>
                        <outletCollection property="textFields" destination="qkq-fZ-9sv" collectionClass="NSMutableArray" id="Cyk-lV-LnT"/>
                        <outletCollection property="textFields" destination="h8c-3s-vxu" collectionClass="NSMutableArray" id="Zzg-Du-re8"/>
                        <outletCollection property="textFields" destination="iSY-27-eDM" collectionClass="NSMutableArray" id="ahN-ym-qnq"/>
                        <outletCollection property="textFields" destination="QcR-TM-CcG" collectionClass="NSMutableArray" id="yXI-e8-Rgi"/>
                        <outletCollection property="textFields" destination="Xpq-Gz-SS2" collectionClass="NSMutableArray" id="b7v-lh-6jO"/>
                        <outletCollection property="textFields" destination="rND-6b-T3a" collectionClass="NSMutableArray" id="ujk-MQ-3Ce"/>
                        <outletCollection property="textFields" destination="GMS-u2-xYs" collectionClass="NSMutableArray" id="q6r-d0-6FQ"/>
                        <outletCollection property="textFields" destination="Lmz-YM-lsc" collectionClass="NSMutableArray" id="7pa-DH-1Hv"/>
                        <outletCollection property="textFields" destination="ebZ-bJ-5wV" collectionClass="NSMutableArray" id="3c3-wj-Aj1"/>
                        <outletCollection property="textFields" destination="JIR-ZJ-570" collectionClass="NSMutableArray" id="ulj-xc-0Un"/>
                        <outletCollection property="textFields" destination="eRQ-lb-dmZ" collectionClass="NSMutableArray" id="ZXk-sT-kkT"/>
                        <outletCollection property="textFields" destination="blY-ol-ywC" collectionClass="NSMutableArray" id="pbi-LA-qP7"/>
                        <outletCollection property="textFields" destination="b8A-XA-YbA" collectionClass="NSMutableArray" id="shF-GV-JDe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1lK-By-xXr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" id="tri-aU-Np1">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <date key="date" timeIntervalSinceReferenceDate="477444043.84172797">
                        <!--2016-02-17 23:20:43 +0000-->
                    </date>
                    <connections>
                        <action selector="expirationDatePickerValueChanged:" destination="QYk-kH-H1h" eventType="valueChanged" id="rI3-Wz-t0y"/>
                    </connections>
                </datePicker>
                <pickerView contentMode="scaleToFill" id="ogi-OK-YGH">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <connections>
                        <outlet property="dataSource" destination="QYk-kH-H1h" id="SaY-54-Sma"/>
                        <outlet property="delegate" destination="QYk-kH-H1h" id="rKy-0q-L0B"/>
                    </connections>
                </pickerView>
            </objects>
            <point key="canvasLocation" x="622" y="413"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jaH-Br-NLC">
            <objects>
                <navigationController id="PHe-v7-2cz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7PI-2W-9gR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yPo-K6-jfl" kind="relationship" relationship="rootViewController" id="b9H-2c-0iV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ed2-ej-vNZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-944" y="413"/>
        </scene>
        <!--Orders-->
        <scene sceneID="nyN-UO-2ZT">
            <objects>
                <tableViewController storyboardIdentifier="ListOrdersViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yPo-K6-jfl" customClass="ListOrdersViewController" customModule="CleanStore" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9kY-Yi-O6T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderTableViewCell" textLabel="zEY-q5-VKV" detailTextLabel="x0E-Cb-pXB" style="IBUITableViewCellStyleValue1" id="agr-dv-MFA">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="agr-dv-MFA" id="kwo-3a-Z0Q">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zEY-q5-VKV">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x0E-Cb-pXB">
                                            <rect key="frame" x="529" y="12" width="56" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yPo-K6-jfl" id="UR7-j8-bGF"/>
                            <outlet property="delegate" destination="yPo-K6-jfl" id="YTY-E5-Pmz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Orders" id="eBG-j4-xnr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Rkp-Gr-1LO">
                            <connections>
                                <segue destination="QYk-kH-H1h" kind="show" id="nNn-0v-f4U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIj-Td-Yba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-141" y="413"/>
        </scene>
    </scenes>
</document>
